<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Országútikerékpár-versenyzés</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">

</head>
<body>
    <header>
        <div class="logo">
            <h1>Országútikerékpár-versenyzés</h1>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Oldal Választó</button>
            <div class="dropdown-content">
                <a href="Versenyek.html">Versenyek</a>
                <a href="magyar.html">Magyar kerékpársport</a>
                <a href="galeria.html">Galéria</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Menü</button>
            <div class="dropdown-content">
                <a href="#Kezdetek">Kezdetek</a>
                <a href="#Jelen">Jelen korszaka</a>
                <a href="#versenytipus">Verseny típusok</a>
            </div>
        </div>
        
    </header>

    <div class="container">
        <main class="main-content">
            <section id="Kezdetek">
                <h2>Kezdetek</h2>
                <p>Az országúti kerékpározás a 19. század végén kialakult sportág, főleg Európát hódította meg gyorsan: a legjelentősebb versenyek mind a mai napig elsősorban Franciaországban, Olaszországban, Spanyolországban, a Benelux államokban és Németországban zajlanak. Jó néhány verseny 100 éves múltra tekint vissza.</p>
                <hr>
                <img src="verseny.jpg" alt="Kép bemutató" id="tdf">
            </section>

            <section id="Jelen">
                <h2>Jelen korszaka</h2>
                <p>A jelenkori kerékpáros sport rendkívül sokoldalú, dinamikusan fejlődő és széleskörű érdeklődést vonzó tevékenység. Az utóbbi évtizedekben jelentős technológiai és versenyformákbeli változásokon ment keresztül, amely lehetővé tette, hogy a sportág globálisan is még szélesebb közönséget érjen el. A kerékpáros sport ma már több ágra bontható, mindegyik sajátos jellegzetességekkel és kihívásokkal rendelkezik.</p>
                <hr>
            </section>

            <section id="versenytipus">
                <h2>Verseny típusok</h2>
                <p>A kerékpár sportágai közé tartozik többek között:</p>
                <ul>
                    <li>Országúti kerékpársport: A legismertebb és legnépszerűbb forma, amely hosszú távú versenyeket tartalmaz, mint például a: <ul><li>Tour de France</li>    <li>Giro d'Italia</li></ul> Az országúti versenyek rendkívül kimerítőek, és a versenyzők gyorsasága mellett a kitartás, a stratégia és a csapatszellem is kulcsszerepet játszanak</li><br>
                    <li>Pályakerékpár: A versenyek zárt pályán zajlanak, és magukba foglalják az időfutamokat, gyorsasági versenyeket, illetve a csapatversenyeket. A pályakerékpáros sportok, mint a madison, sprinter versenyek és keirin, szorosan a taktikai érzékenységet és a fizikális felkészültséget igénylik.</li><br>
                    <li>Mountain bike (MTB): Az extrém körülmények között zajló hegyikerékpáros versenyek, amelyek tartalmaznak cross-country (XC), downhill és enduro versenyeket. A hegyikerékpár a sebesség, a technikai tudás és a terephez való alkalmazkodás kombinációját követeli meg.</li><br>
                    <li>BMX: Ez a versenyforma a trükkök és gyors kanyarok, ugrások kombinálása, és a versenyek általában zárt pályákon, kifejezetten rövid távokon zajlanak. A BMX egyre inkább az extrém sportok részeként jelenik meg, és a X Games egyik népszerű versenyszáma.</li><br>
                    <li>Gravel és Cyclocross: Az utóbbi években ezek az alternatív versenytípusok is növekvő népszerűségnek örvendenek, mivel a kerékpárosok hosszú, szűk, gyakran földutakon zajló versenyeken mérhetik össze erejüket. A gravel versenyek különösen az aszfaltos és nem aszfaltos utak közötti kombinációval tűnnek ki.</li><br>
                </ul>
                <hr>
                <div class="table-container">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th colspan="2">Kerékpár típusok</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Országúti kerékpár</td>
                                <td><img src="verseny_kerekpar.jpg" alt="kerekpar"></td>
                                
                            </tr>
                            <tr>
                                <td>Pályakerékpár</td>
                                <td><img src="palyakerekpar.webp" alt="kerekpar"></td>
                                
                            </tr>
                            <tr>
                                <td>Mountain bike(MTB)</td>
                                <td><img src="mtb.jfif" alt="kerekpar"> </td>
                                
                            </tr>
                            <tr>
                                <td>BMX</td>
                                <td><img src="bmx.webp" alt="kerekpar"></td>
                                
                            </tr>
                            <tr>
                                <td>Gravel és Cyclocross</td>
                                <td><img src="gravel.jfif" alt="kerekpar"></td>
                                
                            </tr>
                        </tbody>
                    </table>
            </section>
            

           
        </main>
    </div>

    <footer>
        <h3>&copy; 2025 Készítette: Spindler Viktor</h3>
    </footer>
</body>
</html>
